# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Remap window/pane creation to open on current path
unbind c
unbind '"'
unbind %
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

#setw -g utf8 on
setw -g aggressive-resize on

set -g history-limit 20000

#setw -g mode-mouse off
setw -g mode-keys vi

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-shell "/usr/bin/zsh"
set -g history-limit 50000

# save scrollback to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

set -g repeat-time 0


# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[default]#[fg=blue]%H:%M #[default]'
setw -g pane-border-style fg=white,bg=black
setw -g pane-active-border-style fg=green,bg=black

# Include setting titles
set-option -g set-titles on
set-option -g set-titles-string '[#S@#H] #W'

# Turn on session locking
set-option -g lock-command 'vlock'

# Mouse options
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down
